const N=100;

global protocol main_ProToCoL (role MPI_COMM_WORLD[0..N-1])
{
foreach (i:0..2){
Data(MPI_INT) from MPI_COMM_WORLD[rank:i] to MPI_COMM_WORLD[rank+1];

}

choice at MPI_PROGRAM 
{
foreach (i:2..6){
Data(MPI_INT) from MPI_COMM_WORLD[i] to MPI_COMM_WORLD[0..N-1]
}

foreach (i:2..6){
Data(MPI_INT) from MPI_COMM_WORLD[rank:3..7] to MPI_COMM_WORLD[rank+2];

}

foreach (i:2..6){
foreach (j:17..0){
Data(MPI_INT) from MPI_COMM_WORLD[2..8] to MPI_COMM_WORLD[1];

}
}

foreach (i:2..6){
foreach (j:17..0){
foreach (c:2..8){
Data(MPI_INT) from MPI_COMM_WORLD[1..1] to MPI_COMM_WORLD[c];

}
}
}
}

	or

{
foreach (i:2..6){
Data(MPI_INT) from MPI_COMM_WORLD[i] to MPI_COMM_WORLD[0..N-1]

Data(MPI_INT) from MPI_COMM_WORLD[rank:3..7] to MPI_COMM_WORLD[rank+2];


foreach (j:17..0){
Data(MPI_INT) from MPI_COMM_WORLD[2..8] to MPI_COMM_WORLD[1];


foreach (c:2..8){
Data(MPI_INT) from MPI_COMM_WORLD[1..1] to MPI_COMM_WORLD[c];

}
}
}
}

Data(MPI_INT) from MPI_COMM_WORLD[rank:0..7] to MPI_COMM_WORLD[rank+1];


Data(MPI_INT) from MPI_COMM_WORLD[rank:1..8] to MPI_COMM_WORLD[rank-1];


Data(MPI_INT) from MPI_COMM_WORLD[rank:1..8] to MPI_COMM_WORLD[rank-1];


foreach (i:0..2){
Data(MPI_INT) from MPI_COMM_WORLD[3..7] to MPI_COMM_WORLD[i];

}
}

